@charset "ISO-8859-1";

.button {
  background-color: #8c8c8c;
  border: none;
  color: #4b4b4b;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 100%;
  width: 100%;
  transition: 0.3s;
}

button:hover {
  background-color: #3e367e;
  width: 105%;
  color: #42c6be;
}
form {
	width: 95%;
	margin-left: 2.5%;
}
#main {
	width: 75%;
	color: #4b4b4b;
	background-color: #989898;
	margin-left: 12.5%;
	margin-top: 5%;
	
	padding-bottom: 50%;
	
	display: inline-block;
	position: relative;
}
#title {
	text-align: Center;
	color: white;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 40px;
	transition: 1.0s;
}
#title:hover {
	color: #39c1c9;
}
body {
	background-image: linear-gradient(to right,  #3e367e, #39c1c9);
}
#left {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 50%;
}
#right {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50%;
  width: 50%;
}